# UnityWithAndroid_test_demo

./: .gitignore  README.md
CustomLib/: build.gradle  settings.gradle
CustomLib/app/: build.gradle
CustomLib/app/src/androidTest/java/com/example/customlib/: ExampleInstrumentedTest.kt
CustomLib/app/src/main/: AndroidManifest.xml
CustomLib/app/src/main/java/com/example/customlib/: CommunicationUtil.java  GotoNextCallBack.java  MainActivity.java  SecondActivity.java
CustomLib/app/src/main/res/layout/: activity_library.xml
CustomLib/app/src/test/java/com/example/customlib/: ExampleUnitTest.kt
CustomLib/gradle/wrapper/: gradle-wrapper.properties
UnityAddAndroid/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Meryel.CodeAssist.Editor.csproj  UnityAddAndroid.sln
UnityAddAndroid/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
UnityAddAndroid/Assets/MyScript/: ButtonClickSc.cs  ReceiveAndroidMsg.cs
UnityAddAndroid/Assets/Scenes/: SampleScene.unity
UnityAddAndroid/ProjectSettings/: ProjectSettings.asset
UnityAddAndroid/UserSettings/Layouts/: default-2021.dwlt
UnityAndroidPackage/: build.gradle  local.properties  settings.gradle
UnityAndroidPackage/launcher/: build.gradle
UnityAndroidPackage/launcher/src/main/: AndroidManifest.xml
UnityAndroidPackage/launcher/src/main/res/values/: strings.xml
UnityAndroidPackage/mylibrary/: build.gradle
UnityAndroidPackage/mylibrary/src/main/: AndroidManifest.xml
UnityAndroidPackage/mylibrary/src/main/java/com/example/mylibrary/: BaseApplication.java  LocalActivity.java
UnityAndroidPackage/mylibrary/src/main/res/layout/: activity_local.xml
UnityAndroidPackage/unityLibrary/: build.gradle
UnityAndroidPackage/unityLibrary/libs/: customLibSdk.aar
